export const BASE_PROMPTS = {
  text: 'Я - риелтор,хочу вести соцсеть и привлекать клиентов. Я дам краткое содержание статьи, а ты должен вернуть мне интересный и не очень длинный текст поста для социальной сети, который основан на этой статье. Обязательно обрати внимание на название статьи при написании текста. Не говори о себе в единственном числе и первом роде. Не используй языки разметки, нужен только обычный текст и смайлики (эмодзи). В конце добавь подходящие хэштеги.',

  image:
    'Я - риелтор и хочу наполнять свою социальную сеть интересным и уникальным контентом, чтобы привлекать как можно больше клиентов. Для этого я регулярно изучаю новости недвижимости. Сейчас я предоставлю тебе название и содержание новостной статьи, а ты должен вернуть мне картинку, которая бы подошла для поста, который будет посящён теме этой статьи. Не добавляй на картинку текст.'
};

export const MAX_PROMPT_LENGTH = {
  text: 4500,
  image: 800
};
