const DEFAULT_TEXT_PROMPT_INTRO =
  'Я - риелтор и хочу наполнять свою социальную сеть интересным и уникальным контентом, чтобы привлекать как можно больше клиентов. Для этого я регулярно изучаю новости недвижимости. Сейчас я предоставлю тебе краткое содержание новостной статьи, а ты должен вернуть мне интересный и не очень длинный текст поста для социальной сети, который основан на этой статье. Не говори о себе в единственном числе. Не предлагай обратиться в личные сообщения. Не используй языки разметки, нужен только обычный текст и смайлики (эмодзи). Не добавляй хэштеги.';

const MAX_PROMPT_LENGTH = 1000;

export const getTextPromptFromArticle = (text: string) => {
  const prompt = `${DEFAULT_TEXT_PROMPT_INTRO} Статья: ${text}`;

  return prompt.length > MAX_PROMPT_LENGTH ? prompt.substring(0, MAX_PROMPT_LENGTH - 3) + '...' : prompt;
};
